spring.application.name=zesp
keycloak.username =johndoe
keycloak.password =<E!6La02KgF|

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SECURITY_URL:http://localhost:8888/realms/zespolowy}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.client.id=${KEYCLOAK_CLIENT_ID:zespolowy-app}
keycloak.realm = ${KEYCLOAK_REALM:zespolowy}
keycloak.auth-server-url = ${KEYCLOAK_SERVER_URL:http://localhost:8888}
keycloak.ssl-required = external
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only = true
keycloak.credentials.provider=secret

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=database
spring.datasource.password=database
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:db/migration
app.data-initializer.enabled=true
